/**
 * OpenAPI Test API
 * API for OpenAPI Test
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kiss.bence@devoralime.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { LoginCredentials } from '../model/models';
import { LoginResponse } from '../model/models';
import { User } from '../model/models';


import { Configuration }                                     from '../configuration';


export interface LoginRequestParams {
    loginCredentials: LoginCredentials;
}

export interface RegisterRequestParams {
    user: User;
}


export interface UserServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Login for {User}
     * Login for {User}
* @param requestParameters
     */
    login(requestParameters: LoginRequestParams, extraHttpRequestParams?: any): Observable<LoginResponse>;

    /**
     * Register a new {User}
     * Register a new {User}
* @param requestParameters
     */
    register(requestParameters: RegisterRequestParams, extraHttpRequestParams?: any): Observable<{}>;

}
