/**
 * OpenAPI Test API
 * API for OpenAPI Test
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kiss.bence@devoralime.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface User { 
    /**
     * ID of {User}
     */
    id?: number;
    /**
     * First name of {User}
     */
    first_name: string;
    /**
     * Last name of {User}
     */
    last_name: string;
    /**
     * E-mail of {User}
     */
    email: string;
    /**
     * Password of {User}
     */
    password: string;
}

